#ifndef FORCE_QUIESCENCE_UPDATE_H
#define FORCE_QUIESCENCE_UPDATE_H


#include "update.h"
#include "lowlevel.h"


#define PROGRAM_PROC_MAXLENGTH 24
#define PROGRAM_NAME_MAXLENGTH 128
#define PROGRAM_DIRECTORY_MAXLENGTH 512
#define FUNCTION_NAME_MAXLENGTH 128


#define $thread_array_elements$ 0 /*fake*/
#define $old_function_name$ "place_holder";
#define $new_function_name$ "place_holder";
#define $update_process_pid$ -1
#define $program_name$ "program_name"
#define $program_directory$ "program_directory"
#define $new_code_path$ "new_code_path"


#endif
